# Django
SECRET_KEY=django-insecure-change-me-in-production
DEBUG=True
CSRF_TRUSTED_ORIGINS=http://localhost:8085,http://127.0.0.1:8085

# PostgreSQL
DB_NAME=helpdesk
DB_USER=helpdesk_user
DB_PASSWORD=helpdesk_pass
DB_HOST=db
DB_PORT=5432
